spring.application.name=jo-backend

spring.datasource.url=jdbc:postgresql://db:5432/jodb
spring.datasource.username=postgres
spring.datasource.password=mario

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=pKM9ksrk4JRiirl1i9XVLezAVxdaawB1mYaSg4rDtTI=
security.jwt.expiration-time=3600000

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error