spring.application.name=jo-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/jodb
spring.datasource.username=postgres
spring.datasource.password=mario

spring.jpa.hibernate.ddl-auto=update